<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:auto;
            height: auto;
            background-color:rgb(243, 234, 234);
        }
        .pic{
            width:30vh ;
            height: 30vh;
            /* background-color: red; */
            margin:auto;
            border-radius: 50%;
            position: relative;
            margin-bottom: -6vh;
            background-image: url(b3e9fa115fe986d19d21c4d3222b5868.jpg);
            background-size: cover;
            background-position: center;
            border: 4px solid black;
        


        }
        .content{
            width:100vh ;
            height: 40vh;
            background-color: rgb(186, 150, 226);
            margin:auto;
            border-radius: 20px;
            padding-top: 10vh;

        }
        .one{
            width:70%;
            height:40vh;
            margin:auto;
            text-align: center;
            /* background-color: aliceblue; */
            text-justify: auto;

        }
        h2{
            text-align: center;

        }
        
    </style>
</head>

<body>
     <h2>TESTIMONIALS</h2>

   <div class="pic"></div> 
     <div class="content">
      <div class="one">
        <p> <br>
            1.1 Introduction
            In today’s modern daily living , computer have become part of life but apparently most
            institutions still haven’t yet adopted this technology , particularly in most medical clinic
            facilities , the daily transcations are still done on papers and the records for the patients plus
            
        </p>
      </div>
      
   
   

</body>
</html>